
18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash
$ git init
Initialized empty Git repository in C:/gitbash/.git/

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git remote add origin "https://github.com/yashaswini256/git-geeksoftproject.git"                                                                                                                                
18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git pull origin master
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/yashaswini256/git-geeksoftproject
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        test1.txt
        test2.txt

nothing added to commit but untracked files present (use "git add" to track)

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git add *

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   test1.txt
        new file:   test2.txt


18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git commit -a -m "This is my first application"
[master 92a5d9a] This is my first application
 2 files changed, 4 insertions(+)
 create mode 100644 test1.txt
 create mode 100644 test2.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   test1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        test 3.txt

no changes added to commit (use "git add" and/or "git commit -a")

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git add -A

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   test 3.txt
        modified:   test1.txt


18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git commit -a -m "added 2 files to first application"
[master a394c5b] added 2 files to first application
 2 files changed, 3 insertions(+)
 create mode 100644 test 3.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git log
commit a394c5b793ca0cdebd0f0dc8135561c652f95a16 (HEAD -> master)
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 20:55:40 2018 -0400

    added 2 files to first application

commit 92a5d9a3010bac86f2628c3a37cd75451ec5bfa8
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 20:50:19 2018 -0400

    This is my first application

commit f0646d76ce03fd4561d0492a165c7d5fb7f639e0 (origin/master)
Author: yashaswini256 <43726047+yashaswini256@users.noreply.github.com>
Date:   Mon Oct 1 20:19:28 2018 -0400

    Update README.md

commit 85832589ca40910a593c0beacafc04f76561e089
Author: yashaswini256 <43726047+yashaswini256@users.noreply.github.com>
Date:   Mon Oct 1 20:17:38 2018 -0400

    Initial commit

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git branch firstbranch

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git checkout firstbranch
Switched to branch 'firstbranch'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git add test4.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git commit -m "for firstbranch sending 1 file"
[firstbranch dbe31b2] for firstbranch sending 1 file
 1 file changed, 1 insertion(+)
 create mode 100644 test4.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ ls
 README.md  'test 3.txt'   test1.txt   test2.txt   test4.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git checkout master
Switched to branch 'master'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ls
 README.md  'test 3.txt'   test1.txt   test2.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git merge firstbranch
Updating a394c5b..dbe31b2
Fast-forward
 test4.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 test4.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ls
 README.md  'test 3.txt'   test1.txt   test2.txt   test4.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git checkout firstbranch
Switched to branch 'firstbranch'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git commit -a -m "modified test4"
[firstbranch 7190784] modified test4
 1 file changed, 1 insertion(+)

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ cat test4.txt
firstbranch creation and text file
modified in 1 st branch

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git checkout master
Switched to branch 'master'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ cat test4.txt
firstbranch creation and text file

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git checkout firstbranch
Switched to branch 'firstbranch'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git add -A

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git commit -a -m "adding rebasing"
[firstbranch cbd93c7] adding rebasing
 2 files changed, 2 insertions(+)
 create mode 100644 test5.txt
 create mode 100644 test6.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ ls
 README.md     test1.txt   test4.txt   test6.txt
'test 3.txt'   test2.txt   test5.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git checkout master
Switched to branch 'master'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ls
 README.md  'test 3.txt'   test1.txt   test2.txt   test4.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git checkout firstbranch
Switched to branch 'firstbranch'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git rebase master
Current branch firstbranch is up to date.

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git checkout master
Switched to branch 'master'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git rebase firstbranch
First, rewinding head to replay your work on top of it...
Fast-forwarded master to firstbranch.

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ls
 README.md     test1.txt   test4.txt   test6.txt
'test 3.txt'   test2.txt   test5.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/18482/.ssh/id_rsa):
Created directory '/c/Users/18482/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/18482/.ssh/id_rsa.
Your public key has been saved in /c/Users/18482/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:KUJT0lDW8HwxtcqB3gGJ6gi7AUw7ww2qYO28u56HTvY 18482@DESKTOP-TEG39P8
The key's randomart image is:
+---[RSA 2048]----+
|    o+=+..o..    |
| o   +oooo o .   |
|= = o.  + + .    |
|=B +.. . = +     |
|=o=o. . S +      |
|+ .o.. .         |
| o oo            |
|. ooo.           |
|  o*+E           |
+----[SHA256]-----+

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ cat ^C

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ cat /c/Users/18482/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxbKNpkT52MuhQnJQbqDbx6ptMfIxTNgD0RXWQUy7L                                                                                                                                  KYXq5FXu9yJzMD4mnDx9TcbTo8ozQYlqXdIoIdh0VokziPv+0popNys5esRJzg9++03GV7euaJGdhWVM                                                                                                                                  mwUnAwRd+pTuAPV5WGCXS1Ge4pyLSfGPAJSK5pJT7HPBGI05ItjRsNXETtyaQHZjuYCiy+tBXD608Sbv                                                                                                                                  9nUxXKO3+e35qlRTLxJd72rQEig0eURe0K1+1psgIofyMV/4uOknVPBOVsf1rBBPukg40SscPXD/C8gI                                                                                                                                  5Ig6yg9BHGiN5Ovovr1pj8H7TYs3/ejt4zhpNLWbiJGr6AQuoZyRz/hcaKfH 18482@DESKTOP-TEG39                                                                                                                                  P8

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ^C

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ssh -T git@github.com
The authenticity of host 'github.com (192.30.253.113)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? no
Host key verification failed.

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ ssh -T git@github.com
The authenticity of host 'github.com (192.30.253.113)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of know                                                                                                                                  n hosts.
Hi yashaswini256! You've successfully authenticated, but GitHub does not provide                                                                                                                                   shell access.

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git checkout firstbranch
Switched to branch 'firstbranch'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git push origin firstbranch
Enumerating objects: 18, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 8 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (17/17), 1.50 KiB | 512.00 KiB/s, done.
Total 17 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), done.
remote:
remote: Create a pull request for 'firstbranch' on GitHub by visiting:
remote:      https://github.com/yashaswini256/git-geeksoftproject/pull/new/first                                                                                                                                  branch
remote:
To https://github.com/yashaswini256/git-geeksoftproject.git
 * [new branch]      firstbranch -> firstbranch

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (firstbranch)
$ git checkout master
Switched to branch 'master'

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/yashaswini256/git-geeksoftproject.git
   f0646d7..cbd93c7  master -> master

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git add revert.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git commit -a -m "revert1"
[master 3b8d709] revert1
 1 file changed, 1 insertion(+)
 create mode 100644 revert.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git commit -a -m "revert2"
[master 5898ac9] revert2
 1 file changed, 1 insertion(+)

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ cat revert.txt
hello!
there
18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git  log
commit 5898ac916c6ad8f91f363f902b33fb51e56fe059 (HEAD -> master)
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:44:51 2018 -0400

    revert2

commit 3b8d709ad4bb9247fbfb1efd22e4bb9f8f90018c
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:42:55 2018 -0400

    revert1

commit cbd93c7319a9ad9d3deac6c45d73842c15631ac3 (origin/master, origin/firstbran                                                                                                                                  ch, firstbranch)
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:07:10 2018 -0400

    adding rebasing

commit 7190784be7ff7ed7a0e1ab97c23964fe40500697
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 21:52:07 2018 -0400

    modified test4

commit dbe31b217e31f93ab593eaa78b12b826a77834d8
 ESCOC



f90018c
m>




5631ac3 (origin/master, origin/firstbranch, firstbranch)
m>




0500697
m>




77834d8
m>
 ESCOD
commit 5898ac916c6ad8f91f363f902b33fb51e56fe059 (HEAD -> master)
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:44:51 2018 -0400

    revert2

commit 3b8d709ad4bb9247fbfb1efd22e4bb9f8f90018c
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:42:55 2018 -0400

    revert1

commit cbd93c7319a9ad9d3deac6c45d73842c15631ac3 (origin/master, origin/firstbran                                                                                                                                  ch, firstbranch)
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:07:10 2018 -0400

    adding rebasing

commit 7190784be7ff7ed7a0e1ab97c23964fe40500697
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 21:52:07 2018 -0400

    modified test4
:
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:44:51 2018 -0400

    revert2

commit 3b8d709ad4bb9247fbfb1efd22e4bb9f8f90018c
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:42:55 2018 -0400

    revert1

commit cbd93c7319a9ad9d3deac6c45d73842c15631ac3 (origin/master, origin/firstbranch, firstbranch)
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 22:07:10 2018 -0400

    adding rebasing

commit 7190784be7ff7ed7a0e1ab97c23964fe40500697
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 21:52:07 2018 -0400

    modified test4

commit dbe31b217e31f93ab593eaa78b12b826a77834d8
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 21:40:27 2018 -0400

    for firstbranch sending 1 file

commit a394c5b793ca0cdebd0f0dc8135561c652f95a16
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 20:55:40 2018 -0400

    added 2 files to first application

commit 92a5d9a3010bac86f2628c3a37cd75451ec5bfa8
Author: Yashaswini256 <yashu694@gmail.com>
Date:   Mon Oct 1 20:50:19 2018 -0400

    This is my first application

commit f0646d76ce03fd4561d0492a165c7d5fb7f639e0
Author: yashaswini256 <43726047+yashaswini256@users.noreply.github.com>
Date:   Mon Oct 1 20:19:28 2018 -0400

    Update README.md

commit 85832589ca40910a593c0beacafc04f76561e089
Author: yashaswini256 <43726047+yashaswini256@users.noreply.github.com>
Date:   Mon Oct 1 20:17:38 2018 -0400


18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ cat revert.txt
hello!
there
18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ git checkout 3b8d709a revert.txt

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$ cat revert.txt
hello!

18482@DESKTOP-TEG39P8 MINGW64 /c/gitbash (master)
$


